{
  "name": "tracker-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^14.0.1",
    "@angular-devkit/schematics": "^14.0.1",
    "@angular/animations": "^14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@angular/service-worker": "^14.0.1",
    "@auth0/angular-jwt": "^5.0.2",
    "@nebular/eva-icons": "^9.0.3",
    "@nebular/theme": "^9.0.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "eva-icons": "^1.1.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "ng2-smart-table": "^1.7.2",
    "npm": "^8.18.0",
    "rxjs": "~7.5.5",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@schematics/angular": "^14.0.1",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^18.6.2",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.3"
  }
}
